spring.application.name=teste-manager-systems

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb_manager_system
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/v1/**
springdoc.swagger-ui.use-root-path=true

security.jwt.secret-key=452948404D635166546A576E5A7234753778214125442A472D4A614E64526755
security.jwt.expiration=300000
security.jwt.refresh-token.expiration=600000

spring.security.filter.order=0
