spring.application.name=teste-manager-systems

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb_manager_system
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.cookiename=manager-systems
jwt.refreshcookiename=manager-systems-refresh
jwt.secret=1b7616df8da45e825b7f465aec63f09a80bf4de6a0277731842bb657be33b1b921c35ddcac7a1bbdecc99a3191f7fa3835e38914079fdc46535a004e79335adee

jwt.expiration=300000
jwt.refreshexpiration=600000
